{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}after 4th subcycle show balance of all nc and bank\
\ls1\ilvl0{\listtext	2.	}cut emis from mnc and add back to bank from 5th subcycle\
\ls1\ilvl0{\listtext	3.	}add amount gained by selling shares to bank by mnc \
\ls1\ilvl0{\listtext	4.	}error msg if loan not paid back. nd asked again for loan\
}