<!DOCTYPE html>
<html>
<head>
    <title>Clash Of Companies</title>
    

    <style>
 
        table, th, td {
                          border: 1px solid black;
                          border-collapse: collapse;
                        
                            }
               th, td {
    
                          padding: 5px;
                          text-align: left;    
                             
                            }
            
                   h1 {
			  margin: 1em 0 0.5em 0;
			  font-weight: 600;
			  font-family: 'Titillium Web', sans-serif;
			  position: relative;  
			  font-size: 36px;
   			  line-height: 40px;
			  padding: 15px 15px 15px 15%;
	                  padding-left: 50px ;
	                  color: #355681;
	            
                           box-shadow: 
		                   inset 0 0 0 1px rgba(53,86,129, 0.4), 
		                   inset 0 0 5px rgba(53,86,129, 0.5),
		                   inset -285px 0 35px white;
	            
                          border-radius: 0 10px 0 10px;
	                  background: #fff url(../images/bartoszkosowski.jpg) no-repeat center left;


                             }

    </style>
	
    <script type="text/javascript"> 
	
    </script>
       
</head>


<body>
	
    <h1 align="center">Clash of Companies</h1>
    
<table >
  <tr>

	<th colspan="3">MNC</th>
	<th colspan="3">B1loan</th >
	<th colspan="3">B2loan</th >	
	<th colspan="3">B3loan</th >	
	<th colspan="3">B4loan</th >	
	<th colspan="3">asset1</th >
	<th colspan="3">asset2</th >
	<th colspan="3">asset3</th>
	<th colspan="3">asset4</th>

</tr>


	<td>ID</td>
	<td>addmoney</td>
	<td>Balance</td>        

	<td>INTREST%</td>
	<td>AMOUNT</td>
	<td>T.CYCLES</td>

	<td>INTREST%</td>
	<td>AMOUNT</td>
	<td>T.CYCLES</td>

	<td>INTREST%</td>
	<td>AMOUNT</td>
	<td>T.CYCLES</td>

	<td>INTREST%</td>
	<td>AMOUNT</td>
	<td>T.CYCLES</td>

     <td>OWNERID</td>
	<td>CPRICE</td>
	<td>cr.RATE</td>
	
     <td>OWNERID</td>
	<td>CPRICE</td>
	<td>cr.RATE</td>
     
     <td>OWNERID</td>	
	<td>CPRICE</td>
	<td>cr.RATE</td>
     
      <td>OWNERID</td>
  	<td>CPRICE</td>
	<td>cr.RATE</td>

<tr>
	
 <td>1</td>

	<td><input type="text"></td>
	<td><input type="text"></td>    
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	<td><input type="text"></td>


</tr>



  </table>

</body>


</html>

